### ISSUE TITLE
Segfault during normal operation

### ISSUE THREAD

**Issue by natehouk** [baptisteArno/typebot.io#230]
I keep receiving a segfault, and I can't track down what is causing it:

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--bt
Core was generated by `node apps/builder/server.js'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007faed5ca1143 in SSL_get_peer_certificate () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
[Current thread is 1 (Thread 0x7faed4461700 (LWP 395))]
(gdb) bt
#0  0x00007faed5ca1143 in SSL_get_peer_certificate () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#1  0x00007faec5cfbb8d in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#2  0x00007faec5d4c72c in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#3  0x00007faec5d49291 in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#4  0x00007faec5dd261e in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#5  0x00007faec5fdb08f in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#6  0x00007faec5fd6cc0 in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#7  0x00007faec5fd6b86 in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#8  0x00007faec600f0e4 in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#9  0x00007faec604e6df in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#10 0x00007faec601081d in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#11 0x00007faec600f312 in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#12 0x00007faec5895e09 in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#13 0x00007faec5890503 in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#14 0x00007faec60a69bf in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#15 0x00007faec60af8db in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#16 0x00007faec60a587c in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#17 0x00007faec60a51b7 in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#18 0x00007faec60a8a44 in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#19 0x00007faec608eb35 in ?? () from /app/node_modules/.pnpm/@prisma+client@4.8.1_prisma@4.8.1/node_modules/.prisma/client/libquery_engine-debian-openssl-1.1.x.so.node
#20 0x00007faedcc62ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#21 0x00007faedcb82a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Any ideas?

**Comment by natehouk** [comment]
I worked around this by changing the first line in the Dockerfile to use Node 16. Everything works now.

```
node:16.19.0-bullseye
```

**Comment by baptisteArno** [comment]
What's the command you are running that fails?

**Comment by natehouk** [comment]
This is when registering a new user, when it does the callback.

**Comment by baptisteArno** [comment]
I see, that's super strange then!

Is `node:18-bullseye` also solve the issue? I'm trying to figure out if it's the image type or the Node version that makes it crash on your server

**Comment by baptisteArno** [comment]
I'll close this for now, feel free to re-open if you have a reproducible case 👌
